REACT_APP_WEATHER_API = 'https://api.openweathermap.org/data/2.5/weather'
REACT_APP_ONECALL_API = 'https://api.openweathermap.org/data/2.5/onecall'
REACT_APP_OPENMAP_TOKEN = 'cf396ceec473cf44194ea770c94ab3b5'